DATABASE_URL="postgresql://postgres:proyectosemi1@proyecto1.cuhuccceub37.us-east-1.rds.amazonaws.com:5432/postgres?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/semi1"
# DEBUG = *
# PRISMA_PY_DEBUG = 1