DATABASE_URL="postgresql://postgres:proyectosemi1@proyecto1.cuhuccceub37.us-east-1.rds.amazonaws.com:5432/postgres?schema=public"
BUCKET_NAME="practica1semis"
AWS_ACCESS_KEY_ID="AKIAXKPUZWQXNHVLAWGQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"